{
  "name": "actitud_salmon",
  "version": "1.0.0",
  "license": "MIT",
  "source": "index.html",  
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "https://debetome.github.io/actitud-salmon-book-webpage/",
  "scripts": {
    "dev": "parcel --open",
    "start": "parcel",
    "build": "parcel build --dist-dir build --no-cache --no-content-hash --no-optimize --no-source-maps",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
